===================================
LeetCode List of Coding Challenges:
 --- Top Interview 150 ---
===================================
♦ doneWithRuby       ❌  didn't pass any, not finished, not understood     (e)easy
• doneWithJS          /  passed >= half test cases || passedWithVideo      (m)medium
◙ doneWithTS          ✔  done                                              (h)hard
∫ doneWithJava ☕

====================
---Array / String---
--------------------
 88[✔] - (e)Merge Sorted Array [♦∫]   [use: 3 pointers(1 index)]   (..must understand well in steps..)
 27[✔] - (e)Remove Element [∫♦]   [use: 2 pointers(1 index)]   (❌xx took xlong, didn't understand instructions xx)
 26[✔] - (e)Remove Duplicates from Sorted Array [♦•]   [while|for]   (..rb:must improve loop limit understanding..)(..js:must improve understaing of this problem..)
 80[ ] - (m)Remove Duplicates from Sorted Array II
169[ ] - (e)Majority Element
189[ ] - (m)Rotate Array
121[ ] - (e)Best Time to Buy and Sell Stock
122[ ] - (m)Best Time to Buy and Sell Stock II
 55[ ] - (m)Jump Game
 45[ ] - (m)Jump Game II
274[ ] - (m)H-Index
380[ ] - (m)Insert Delete GetRandom O(1)
238[ ] - (m)Product of Array Except Self
134[ ] - (m)Gas Station
135[ ] - (h)Candy
 42[ ] - (h)Trapping Rain Water
 13[ ] - (e)Roman to Integer
 12[ ] - (m)Integer to Roman
 58[ ] - (e)Length of Last Word
 14[ ] - (e)Longest Common Prefix
151[ ] - (m)Reverse Words in a String
  6[ ] - (m)Zigzag Conversion
 28[ ] - (e)Find the Index of the First Occurrence in a String
 68[ ] - (h)Text Justification

==================
---Two Pointers---
------------------
125[ ] - ()Valid Palindrome
392[ ] - (e)Is Subsequence
167[ ] - (m)Two Sum II - Input Array Is Sorted
11[ ] - (m)Container With Most Water
15[ ] - (m)3Sum

====================
---Sliding Window---
--------------------
209[ ] - (m)Minimum Size Subarray Sum
  3[ ] - (m)Longest Substring Without Repeating Characters
 30[ ] - (h)Substring with Concatenation of All Words
 76[ ] - (h)Minimum Window Substring

Matrix
 36[ ] - (m)Valid Sudoku
 54[ ] - (m)Spiral Matrix
 48[ ] - (m)Rotate Image
 73[ ] - (m)Set Matrix Zeroes
289[ ] - (m)Game of Life

Hashmap
383[ ] - (e)Ransom Note
205[ ] - (e)Isomorphic Strings
290[ ] - (e)Word Pattern
242[ ] - (e)Valid Anagram
 49[ ] - (m)Group Anagrams
  1[ ] - (e)Two Sum
202[ ] - (e)Happy Number
219[ ] - (e)Contains Duplicate II
128[ ] - (m)Longest Consecutive Sequence

Intervals
228[ ] - (e)Summary Ranges
 56[ ] - (m)Merge Intervals
 57[ ] - (m)Insert Interval
452[ ] - (m)Minimum Number of Arrows to Burst Balloons

Stack
 20[ ] - (e)Valid Parentheses
 71[ ] - (m)Simplify Path
155[ ] - (m)Min Stack
150[ ] - (m)Evaluate Reverse Polish Notation
224[ ] - (h)Basic Calculator

Linked List
141[ ] - (e)Linked List Cycle
  2[ ] - (m)Add Two Numbers
 21[ ] - (e)Merge Two Sorted Lists
138[ ] - (m)Copy List with Random Pointer
 92[ ] - (m)Reverse Linked List II
 25[ ] - (h)Reverse Nodes in k-Group
 19[ ] - (m)Remove Nth Node From End of List
 82[ ] - (m)Remove Duplicates from Sorted List II
 61[ ] - (m)Rotate List
 86[ ] - (m)Partition List
146[ ] - (m)LRU Cache

Binary Tree General
[ ] - (e)Maximum Depth of Binary Tree
[ ] - (e)Same Tree
[ ] - (e)Invert Binary Tree
[ ] - (e)Symmetric Tree
[ ] - (m)Construct Binary Tree from Preorder and Inorder Traversal
[ ] - (m)Construct Binary Tree from Inorder and Postorder Traversal
[ ] - (m)Populating Next Right Pointers in Each Node II
[ ] - (m)Flatten Binary Tree to Linked List
[ ] - (e)Path Sum
[ ] - (m)Sum Root to Leaf Numbers
[ ] - (h)Binary Tree Maximum Path Sum
[ ] - (m)Binary Search Tree Iterator
[ ] - (e)Count Complete Tree Nodes
[ ] - (m)Lowest Common Ancestor of a Binary Tree

Binary Tree BFS
[ ] - (m)Binary Tree Right Side View
[ ] - (e)Average of Levels in Binary Tree
[ ] - (m)Binary Tree Level Order Traversal
[ ] - (m)Binary Tree Zigzag Level Order Traversal

Binary Search Tree
[ ] - (e)Minimum Absolute Difference in BST
[ ] - (m)Kth Smallest Element in a BST
[ ] - (m)Validate Binary Search Tree

Graph General
[ ] - (m)Number of Islands
[ ] - (m)Surrounded Regions
[ ] - (m)Clone Graph
[ ] - (m)Evaluate Division
[ ] - (m)Course Schedule
[ ] - (m)Course Schedule II

Graph BFS
[ ] - (m)Snakes and Ladders
[ ] - (m)Minimum Genetic Mutation
[ ] - (h)Word Ladder

Trie
[ ] - (m)Implement Trie (Prefix Tree)
[ ] - (m)Design Add and Search Words Data Structure
[ ] - (h)Word Search II

Backtracking
[ ] - (m)Letter Combinations of a Phone Number
[ ] - (m)Combinations
[ ] - (m)Permutations
[ ] - (m)Combination Sum
[ ] - (h)N-Queens II
[ ] - (m)Generate Parentheses
[ ] - (m)Word Search

Divide & Conquer
[ ] - (e)Convert Sorted Array to Binary Search Tree
[ ] - (m)Sort List
[ ] - (m)Construct Quad Tree
[ ] - (h)Merge k Sorted Lists

Kadane's Algorithm
[ ] - (m)Maximum Subarray
[ ] - (m)Maximum Sum Circular Subarray

Binary Search
[ ] - (e)Search Insert Position
[ ] - (m)Search a 2D Matrix
[ ] - (m)Find Peak Element
[ ] - (m)Search in Rotated Sorted Array
[ ] - (m)Find First and Last Position of Element in Sorted Array
[ ] - (m)Find Minimum in Rotated Sorted Array
[ ] - (h)Median of Two Sorted Arrays

Heap
[ ] - (m)Kth Largest Element in an Array
[ ] - (h)IPO
[ ] - (m)Find K Pairs with Smallest Sums
[ ] - (h)Find Median from Data Stream

Bit Manipulation
[ ] - (e)Add Binary
[ ] - (e)Reverse Bits
[ ] - (e)Number of 1 Bits
[ ] - (e)Single Number
[ ] - (m)Single Number II
[ ] - (m)Bitwise AND of Numbers Range

Math
[ ] - (e)Palindrome Number
[ ] - (e)Plus One
[ ] - (m)Factorial Trailing Zeroes
[ ] - (e)Sqrt(x)
[ ] - (m)Pow(x, n)
[ ] - (h)Max Points on a Line

1D DP
[ ] - (e)Climbing Stairs
[ ] - (m)House Robber
[ ] - (m)Word Break
[ ] - (m)Coin Change
[ ] - (m)Longest Increasing Subsequence

Multidimensional DP
[ ] - (m)Triangle
[ ] - (m)Minimum Path Sum
[ ] - (m)Unique Paths II
[ ] - (m)Longest Palindromic Substring
[ ] - (m)Interleaving String
[ ] - (m)Edit Distance
[ ] - (mh)Best Time to Buy and Sell Stock III
[ ] - (h)Best Time to Buy and Sell Stock IV
[ ] - (m)Maximal Square
